<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scottish Castles Map (clustered)</title>
    <link rel="stylesheet" href="./master.css" type="text/css" media="screen" charset="utf-8">
      <style type="text/css">
        #map {
            width: 100%;
            height: 600px;
            border: 1px solid black;
        }
    <style >
      body {
        margin: 0;
        padding: 10px 20px 20px;
        font-family: Arial;
        font-size: 16px;
      }
      #map-container {
        padding: 6px;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc #ccc #999 #ccc;
        -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
        width: 100%;
      }
    </style>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdfZ991xmwxK_3DfPpFROX20AtvRiCKtQ&sensor=false"></script>
<!--    <script src="https://maps.googleapis.com/maps/api/js"></script> -->
    <script type="text/javascript" src="geoxml3/kmz/geoxml3.js"></script>
    <script type="text/javascript" src="markerclusterer.js"></script>

    <script>
        var lon = -3.85778;
        var lat = 56.77361;
        var zoom = 8;

        function clickMarker(i) {
            google.maps.event.trigger(markers[i], "click");
        }

		function initialize() {
        var center = new google.maps.LatLng(lat, lon);

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: zoom,
          center: center,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });


		var infoWindow = new google.maps.InfoWindow({
		  content: "content"
		});
		
        var mcOptions = {gridSize: 50, maxZoom: 15, imagePath: './images/m'};
        var markerclusterer = new MarkerClusterer(map, [], mcOptions);
		var markers = [];
		var myParser = new geoXML3.parser({//*** ORIGINAL: only {map: map});
			map: map, singleInfoWindow: true,
			createMarker: function(Placemark) {
				//Constructing marker for each Placemark node, and then add it to the markclustere
				var point = new google.maps.LatLng(Placemark.Point.coordinates[0], Placemark.Point.coordinates[1]);
				var marker = new google.maps.Marker({position: point, icon: "http://upload.wikimedia.org/wikipedia/commons/5/5e/Chess_rook_icon.png"});

				markerclusterer.addMarker(marker);

				google.maps.event.addListener(marker, "click", function() {
					var marker_lat = marker.getPosition().lat();
					var marker_lng = marker.getPosition().lng();
					infoWindow.close();
					infoWindow.setOptions({maxWidth: 800});

					content = "<strong>" + Placemark.name + "</strong><br>" + Placemark.description;
					infoWindow.setContent(content);
					infoWindow.open(map, marker);
				});
				//markers.push(marker);
				//markerclusterer.addMarker(marker);
			}
		});

        myParser.parse('./kml/castles.kml');
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="content">
        <h1 id="scottish_castles">Scottish Castles</h3>
		<p>
	The Scottish Castles data displayed on an interactive map. 
	Click on a castle to see more details.
		</p>
		<div id="map-container"><div id="map"></div>
		<h2 id="implementation_details">Implementation</h2>

		<p>
		The map framework is <a href="http://maps.google.co.uk/maps">Google maps</a> and clustering is done by <a href="https://github.com/googlemaps/js-marker-clusterer"> markerclusterer.
		</p>
	</div>
  </body>
</html>
